# data

./: README.md  pom.xml
cassandra/: pom.xml
dataCleaner/: pom.xml
dataCleaner/src/main/java/org/datacleaner/example/: EmbeddedSample.java
hive-quickstart/: pom.xml
hive-quickstart/src/main/java/org/apache/hadoop/hive/examples/: HiveJdbcClient.java
hive-quickstart/src/test/java/org/apache/hadoop/hive/examples/: AppTest.java
ms-file/: pom.xml
ms-file/src/main/java/org/jboss/teeid/datasources/: JDBCUtil.java  MSAccessJDBCODBCClient.java
ms-file/src/main/java/org/jboss/teiid/datasources/: CanAccessClient.java  JDBCUtil.java  MSAccessJDBCODBCClient.java  MSAccessJDBCUCanAccessClient.java  UCanAccessJDBCClient.java
ms-file/src/main/resources/: ODBCTesting.accdb  ODBCTesting.mdb
openldap/: customer-security.ldif  hr.ldif  pom.xml  rbac.ldif
openldap/src/main/java/org/jboss/teiid/ldap/: LdapClient.java  OpenLDAPCustomerClient.java  OpenLDAPHRClient.java
phoenix-quickstart/: ddl.sql  ddl.sql~  pom.xml
phoenix-quickstart/src/main/java/org/apache/hadoop/hbase/examples/phoenix/: BlogClient.java  JDBCUtil.java  PhoenixUtils.java
phoenix-quickstart/src/main/java/org/apache/phoenix/client/: JDBCClient.java
phoenix-quickstart/src/main/java/org/apache/phoenix/datasource/: TestDataSource.java  TestExtends.java
phoenix-quickstart/src/main/java/org/apache/phoenix/examples/: CustomerClient.java  ExampleBase.java  JDBCClient.java  JDBCConnAutoCommitTest.java  JDBCConnectionTest.java  JDBCMetdataTest.java  JDBCUtil.java  MetaDataTest.java  PhoenixFAQ.java  PhoenixUtils.java  STOCK_SYMBOLClient.java
phoenix-quickstart/src/main/java/org/apache/phoenix/examples/datatypes/: PTableTest.java
phoenix-quickstart/src/main/java/org/apache/phoenix/examples/faq/: FAQHBaseTableCreation.java  FAQHBaseTableDeletion.java  FAQHBaseTablePutData.java
phoenix-quickstart/src/main/java/org/apache/phoenix/examples/mapping/: MappingExample.java
phoenix-quickstart/src/main/java/org/apache/phoenix/examples/nanos/: JDBCNanosProduce.java  Test.java  TestNanos.java
phoenix-quickstart/src/test/java/org/apache/phoenix/examples/: AppTest.java  BugReproduce.java  HBaseTableMappingTest.java  TestCustomerDML.java  TestDataTypes.java  TestDateTypes.java
phoenix-quickstart/src/test/java/org/apache/phoenix/teiid/: TestHBaseUtil.java  TestPhoenixDML.java
poi-examples/: pom.xml
poi-examples-teiid/: pom.xml
poi-examples-teiid/file/: 3219.xlsx  names.xls  names.xlsx  test-0.xlsx  test-1.xlsx  test-2.xlsx  test.xlsx  test1.xlsx
poi-examples-teiid/src/main/java/org/.svn/: all-wcprops  entries
poi-examples-teiid/src/main/java/org/apache/.svn/: all-wcprops  entries
poi-examples-teiid/src/main/java/org/apache/poi/.svn/: entries
poi-examples-teiid/src/main/java/org/apache/poi/xslf/.svn/: all-wcprops  entries
poi-examples-teiid/src/main/java/org/apache/poi/xslf/usermodel/teiid/: TEIID3219HSSF.java  TEIID3219XSSF.java
poi-examples/src/main/java/org/apache/poi/.svn/: all-wcprops
poi-examples/src/main/java/org/apache/poi/hpsf/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hpsf/examples/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hslf/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hslf/examples/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hsmf/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hsmf/examples/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hssf/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hssf/eventusermodel/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hssf/eventusermodel/examples/: HSSFEventExample.java  XLS2CSVmra.java
poi-examples/src/main/java/org/apache/poi/hssf/eventusermodel/examples/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hssf/usermodel/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hssf/usermodel/examples/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hssf/view/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hssf/view/brush/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/hwpf/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/poifs/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/poifs/poibrowser/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/ss/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/ss/examples/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/ss/examples/formula/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/xslf/usermodel/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/xslf/usermodel/teiid/: TEIID3219.java
poi-examples/src/main/java/org/apache/poi/xssf/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/xssf/eventusermodel/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/xssf/streaming/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/xssf/usermodel/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/xssf/usermodel/examples/: LineChart.java
poi-examples/src/main/java/org/apache/poi/xwpf/.svn/: all-wcprops  entries
poi-examples/src/main/java/org/apache/poi/xwpf/usermodel/.svn/: all-wcprops  entries
poi-examples/src/test/java/org/apache/poi/example/: AppTest.java
social-media/weibo/: pom.xml
social-media/weibo/src/main/java/com/weibo/sample/: OAuth2Procedure.java  PostWeibo.java
zookeeper-tutorials/: pom.xml
zookeeper-tutorials/connection-refused/: README.md  error.log.info  error.log.reproduce.INFO  tdump.out
zookeeper-tutorials/src/main/java/org/apache/zookeeper/tutorials/: CreateZNode.java  DeleteZNode.java  ReadZNode.java  TestZkConnection.java  UpdateZNode.java  ZooKeeperConnector.java
zookeeper-tutorials/src/test/java/org/apache/zookeeper/tutorials/: AppTest.java
(+69 files in other folders)
