dn: ou=Customers,dc=example,dc=com
ou: Customers
description: Example.Com 
objectClass: organizationalUnit

# Kylin Soong:
dn: uid=kylin,ou=Customers,dc=example,dc=com
ou: Customers
uid: kylin
sn: Kylin
cn: Kylin Soong
givenName: Kylin
displayName: Kylin Soong
mail: ksoong@example.com
userPassword: password
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

# User Tests:
dn: uid=user1,ou=Customers,dc=example,dc=com
ou: Customers
uid: user1
sn: Test
cn: User Test
givenName: User
displayName: User Test
mail: user1@example.com
userPassword: password
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

dn: uid=user2,ou=Customers,dc=example,dc=com
ou: Customers
uid: user2
sn: Test
cn: User Test
givenName: User
displayName: User Test
mail: user2@example.com
userPassword: password
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

# Groups
dn: ou=Tester,dc=example,dc=com
ou: Tester
cn: Group Test
description: Users who are test
uniqueMember: uid=kylin,ou=Customers,dc=example,dc=com
uniqueMember: uid=user1,ou=Customers,dc=example,dc=com
uniqueMember: uid=user2,ou=Customers,dc=example,dc=com
objectClass: groupOfUniqueNames

