<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.datacleaner.example</groupId>
	<artifactId>datacleaner-quickstart</artifactId>
	<version>1.0</version>
	<name>Datacleaner Quick Start</name>


	<dependencies>

		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>4.0.11</version>
		</dependency>

	</dependencies>
</project>
